### 1. LÉPÉS: Hozz létre egy felhasználót
# A válaszban kapott "id"-t használd a következő kérésben!
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "email": "user36@server.com",
    "name": "Teszt Elek",
    "password": "user36_pwd"

}
//    "password": "user23_pwd"

### --------------------------------------------------

### Bejelentkezés
# Használd a regisztrált felhasználó adatait!
# A @name direktívával elmentjük a választ egy 'loginResponse' nevű változóba.
#@name loginRequest
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "user36@server.com",
    "password": "user36_pwd"
}

### --------------------------------------------------

### GET kérés az összes feladat lekérdezésére (AUTHENTIKÁLT)
# FONTOS: A bejelentkezés után kapott tokent másold be ide a <...> helyére!
GET http://localhost:3000/tasks
Authorization: Bearer 1af5b0a8c306abbf29c2cb9e2be8a8676dd6694a760420f015c90e0aae7c49b5


### --------------------------------------------------



### 2. LÉPÉS: Hozz létre egy feladatot a felhasználóhoz
# Cseréld le a "userId" értékét az előző lépésben kapott ID-ra!
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Vegyél tejet",
   "description": "2,8%-os",
    "userId": 2
}

### --------------------------------------------------

### 2. LÉPÉS: Hozz létre egy feladatot a felhasználóhoz
# Cseréld le a "userId" értékét az előző lépésben kapott ID-ra!
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Házi feladat",
   "description": "Csináld meg!",
    "userId": 3
}

### --------------------------------------------------

### GET kérés az összes felhasználó lekérdezésére
GET http://localhost:3000/users

###

### Task törlése (AUTHENTIKÁLT - ADMIN SZÜKSÉGES)
# FONTOS: A bejelentkezés után kapott tokent használja a {{...}} szintaxis.
# A '2'-est cseréld a törölni kívánt task ID-jára!
DELETE http://localhost:3000/tasks/1
Authorization: Bearer 1af5b0a8c306abbf29c2cb9e2be8a8676dd6694a760420f015c90e0aae7c49b5

### --------------------------------------------------

### Felhasználó törlése (és a hozzá tartozó feladatoké)
# FONTOS: Cseréld le a '2'-est a törölni kívánt felhasználó valós ID-jára!
DELETE http://localhost:3000/users/3

### --------------------------------------------------

### GET kérés a feladatok lapozott lekérdezésére (pl. 1. oldal)
GET http://localhost:3000/tasks/page/1

### --------------------------------------------------
